<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Contact Form with Email</title>
	</head>
	<body>
		<h3>WDV 341-Assignment: Contact Form with Email</h3>
		<form id="contactForm" name="contactForm" method="post" action="formHandler.php">
			<p>Contact Name: 
				<input type="text" name="contactName" id="contactName" />
			</p>
			<p>Contact Email Address: 
				<input type="email" name="contactEmailaddress" id="contactEmailaddress" />
			</p>
			<p>Comments:<br />
				<textarea name="comments" id="comments" rows="5" cols="40"></textarea>
			</p>

			<input type="submit" name="commentButton" id="button" value="Submit">
			<input type="reset" name="button2" id="button2" value="Reset">
		</form>
	</body>
</html>