<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WDV341 Intro PHP - Form Example</title>
		<script>
			// Checks to see if honeypot field is empty. If empty, submits form, overwise if there's
			// a value then it's a bot and returns false and will not submit the form.
			function validateMyForm() 
			{
				if(!document.getElementById("honeypot").value) { 
					return true;
				} 
				else {
					return false;
				}
			}
		</script>
		<style>
			#honeypotDiv {
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>WDV341 Intro PHP</h1>
		<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
		<p><strong>Basic Form Handler</strong> - This process will display the 
		'name = value' pairs for all the elements of a form. This summary will 
		on any number of form elements regardless of their name attribute value. </p>
		<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
		<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
		<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending 
		upon the HTML form element.</p>
		<form id="form1" onsubmit="return validateMyForm();" name="form1" method="post" action="formHandler.php">
			<p>First Name: 
				<input type="text" name="firstName" id="firstName" />
			</p>
			<p>Last Name: 
				<input type="text" name="lastName" id="lastName" />
			</p>
			<p>School: 
				<input type="text" name="school" id="school" />
			</p>
			<p><strong>Area of Study:</strong><br />
				<label>
					<input type="radio" name="areaOfStudy" value="tech" id="areaOfStudy_0" checked />
					IT</label>
				<label>
					<input type="radio" name="areaOfStudy" value="general" id="areaOfStudy_1" />
					General Studies</label>
				<label>
					<input type="radio" name="areaOfStudy" value="other" id="areaOfStudy_2" />
					Other</label>
			</p>
			<p><strong>Currently taking courses:</strong><br />
				<label>
					<input type="checkbox" name="courses[]" value="onlineCourse" id="currentCourse_0" />
					Online</label>
				<label>
					<input type="checkbox" name="courses[]" value="inPersonCourse" id="currentCourse_1" />
					In-Person</label>
			</p>
			<p><strong>Graduation Year</strong><br />
				<select name="gradYear">
				  <option value="2018">2018</option>
				  <option value="2019">2019</option>
				  <option value="notSure">Not Sure</option>
				</select>
			</p>
			<div id="honeypotDiv">
			   <input type="text" name="honeypot" id="honeypot" />
			</div>
			<p>
				<input type="submit" name="button" id="button" value="Submit" />
				<input type="reset" name="button2" id="button2" value="Reset" />
			</p>
		</form>
		<p>&nbsp;</p>
	</body>
</html>
