<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PHP Functions</title>
</head>

<body>
					<h1>Intro to PHP Assignment: PHP Functions</h1>
					
					<div class = "container">
					
						<form id="form1" name="form1" method="post" action="unit4.php">

								  <p>Enter a month: 
										<input type="text" name="month" id="month" />
								  </p>

								  <p>Enter a day of the month: 
										<input type="text" name="day" id="day" />
								  </p>
								  
								  <p>Enter a year: 
										<input type="text" name="year" id="year" />
								  </p>
								  
								  <p>Type something here: 
										<input type="text" name="inputString" id="inputString" />
								  </p>
								  
								  <p>Enter a number: 
										<input type="text" name="inputNumber" id="inputNumber" />
								  </p>
								  
								  <p>Enter a number to be converted to currency: 
										<input type="text" name="inputCurrency" id="inputCurrency" />
								  </p>
								  
								  
								  
								  <p>
										<input type="submit" name="button" id="button" value="Submit" />
										<input type="reset" name="button2" id="button2" value="Reset" />
								  </p>
						  
						</form>
						
					</div>
					
</body>
</html>
